<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Interactions</title>

    <style>

    body{
      background-color:#74BCEC;
      font-family: 'Montserrat', sans-serif;
      scroll-behavior: smooth;

    }

    #who{
      width:100vw;
      height:100vh;
      padding: 15%;
      color:white;
    }

    #relationship{
      width:100vw;
      height:100vh;
      padding: 15%;
      color:white;
    }

    #other{
      width:100vw;
      height:100vh;
      padding: 15%;
      color:white;
    }

    #you{
      width:100vw;
      height:100vh;
      padding: 15%;
      color:white;
    }

    #diaryentry{
      width:100vw;
      height:100vh;
      padding: 15%;
    }

    #diaryentry h2{
      color:white;
    }

    #diaryentry div{
      color:#74BCEC;
    }

    button{
      border:2pt solid white;
      border-radius: 10px;
      background-color: transparent;
      margin-top: 35px;
      padding-left:20px;
      padding-right:20px;
    }

    button a{
      text-decoration: none;
      color:white;
      font-weight: bold;
    }

    #submitbutton{
      border:2pt solid white;
      border-radius: 10px;
      background-color: transparent;
      margin-top: 15px;
      margin-bottom:15px;
      padding:20px;
      cursor:pointer;
      color:white;
      font-weight: bold;
    }

    .invisible { display:none;}
    .visible {
        display:block;
        left: 20%;
        width: 400px;
        padding: 20px;
        background-color: white;
        border-radius: 15px;
    }


    </style>

</head>

<body>

<form id="myform">

  <section id="who">
      <h2>Who did you talk to?</h2>
      <input type="text" placeholder="noun" id="noun1">
      <br>
      <button>
        <p><a href="#relationship">Next</a></p>
      </button>
  </section>

  <section id="relationship">
    <h2>What is their relationship to you?</h2>
    <input type="text" placeholder="noun" id="noun2">
    <br>
    <button>
      <p><a href="#other">Next</a></p>
    </button>
  </section>

  <section id="other">
    <h2>List 3 things you recall the other person</h2>
    <input type="text" placeholder="noun" id="subject1">
    <br>
    <input type="text" placeholder="noun" id="subject2">
    <br>
    <input type="text" placeholder="noun" id="subject2">
    <br>
    <button>
      <p><a href="#you">Next</a></p>
    </button>
  </section>

  <section id="you">
    <h2>List 3 things you talked about</h2>
    <input type="text" placeholder="noun" id="subject4">
    <br>
    <input type="text" placeholder="noun" id="subject5">
    <br>
    <input type="text" placeholder="noun" id="subject6">
    <br>
    <button>
      <p><a href="#diaryentry">Complete</a></p>
    </button>

  </section>

  <section id="diaryentry">
    <h2>Thank you answering! Click below to view your new entry!</h2>
    <input type="submit" value="View Entry!" id="submitbutton">
    <div class="invisible" id="madlib">
        <p>Madlib will go here! The class is set initially to invisible, which is set in the styles above to display: none. When the mad lib is submitted, this class is swapped.</p>
    </div>
  </section>

</form>

<script>

(function(){
  "use strict";


// listen for the submission of the form
document.getElementById("myform").addEventListener("submit", function(event){
    // prevent the default behavior
    event.preventDefault();

    // get all the text fields from the form
    const formData = document.querySelectorAll("input[type=text]");
    // create an array to hold values from the form
    const words = [];

    //loop through the fields and add the words to the array, one at a time.
    for( var i=0; i<formData.length; i++){
        words.push(formData[i].value);
    }
    //view the array in the console.
    console.log(words);

    //run a function to put the words into the madlib... Function below...
    //Pass the array of words the user typed into the function
    makeMadLib(words);

});

//This function takes an array input, then constructs the madlib, adding
//in the user's words where necessary.
function makeMadLib(theWords){
    const madlib = `Today I talked to ${theWords[0]}. ${theWords[0]} is my ${theWords[1]}. ${theWords[0]} talked about ${theWords[2]},${theWords[3]}, ${theWords[4]}. I talked about ${theWords[5]},${theWords[6]}, ${theWords[7]}`;

    //Get the madlib container
    const mlContainer = document.getElementById('madlib');

    //Change the guts of the container to your madlib
    mlContainer.innerHTML = `<p>${madlib}</p>`;

    //change the class on the madlib container so it becomes visible.
    mlContainer.setAttribute("class", "visible");
}

}());

</script>

</body>
</html>
