<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Madlibs</title>

    <style>

    h1{
      margin-top:20%;
      font-family: 'Monoton';
      color:white;

    }

    body{
      width:900px;
      margin:0 auto;
      background-color:#74BCEC;
      font-family: 'Open Sans';

    }
    .invisible{
      display: none;

    }

    .visible{
      display:block;
      position: absolute;
      margin-top:23%;
      margin-left:5%;
      margin-bottom:20px;

      background-color:white;
      z-index:1;
      width:400px;;
      height:150px;
      padding:50px;
      border-radius: 20px;
      text-align: center;

    }



    button{
      border: 2px solid #74BCEC;
      font-weight: bold;
      color:#74BCEC;
      background-color: white;
      padding-left:20px;
      padding-right:20px;
      padding-top:10px;
      padding-bottom:10px;
      border-radius: 10px;
    }

    button:hover{
      cursor:pointer;
    }


    .bigbox{
      position:absolute;
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      z-index:-1;
    }


    #laptop{
      flex:1;
      margin-right: 40px;
    }

    #laptop:hover{
       transform: scale(1.3);
    }

    #laptop img{
      width:200px;
    }

    #phone{
      flex:1;
        margin-right: 40px;
    }

    #phone:hover{
      transform: scale(1.3);
    }

    #phone img{
      width:200px;
    }

    #keys{
      flex:1;
    }

    #keys:hover{
      transform: scale(1.3);
    }

    #keys img{
      width:200px;
    }

    #overlay{
      width:100vh;
      position:absolute;
      margin: 0 auto;
      background-color: red;
      display:none;
    }

    footer{
      display:flex;
      flex-direction: row;
      width:90%;
      margin-top:600px;
      margin-bottom: 0px;

      position:absolute;
      z-index:-2;
    }

    footer p{
      flex:1;
    }

    footer p a{
      text-decoration: none;
      color:white;
    }



    </style>



</head>

<body>

  <h1>What does Clara have in her bag?</h1>


  <div class = "invisible" id="laptopidea">
    <p>This is my laptop. It is literally my life. I will fight you to the death if try to take it. I have all my designs on here. They're not good, but they're all I have. I am a sad person.</p>
    <br>
    <button id = "firstinner">Close</button>
  </div>

  <div class = "invisible" id="phoneidea">
    <p>This is my phone. It is just an iPhone6, and has a cracked screen. I use it to complain about my horrible ex to my friends. He's a really horrible person but thinks he's amazing because he can code. Now I can code too. Take that.</p>
    <br>
    <button id = "secondinner">Close</button>
  </div>

  <div class = "invisible" id="keysidea">
    <p>Here are the keys to my apartment. Once I lost them when I got drunk at mojito night. But I got them replaced so that's ok. Stay away from alchohol, kids, or you will lose your keys too.</p>
    <br>
    <button id = "thirdinner">Close</button>
  </div>





  <br>

  <div class = "bigbox">
    <div id = "laptop"><img src ="images/laptop.png"></div>
    <div id = "phone"><img src ="images/phone.png"></div>
    <div id = "keys"><img src ="images/keys.png"></div>
  </div>


  <script>
  var pop = document.getElementById('laptopidea');
  var btn = document.getElementById('laptop');

  var pop2 = document.getElementById('phoneidea');
  var btn2 = document.getElementById('phone');

  var pop3 = document.getElementById('keysidea');
  var btn3 = document.getElementById('keys');




  var innerbtn = document.getElementById('firstinner');
  var innerbtn2 = document.getElementById('secondinner');
  var innerbtn3 = document.getElementById('thirdinner');


  btn.onclick = function(){
      pop.setAttribute("class", "visible");
  }



  innerbtn.onclick = function(){
      pop.setAttribute("class", "invisible");

  }



  btn2.onclick = function(){
      pop2.setAttribute("class", "visible");
  }

  innerbtn2.onclick = function(){
      pop2.setAttribute("class", "invisible");

  }


  btn3.onclick = function(){
      pop3.setAttribute("class", "visible");
  }

  innerbtn3.onclick = function(){
      pop3.setAttribute("class", "invisible");

  }
  </script>






</body>

<footer>
  <p><a href="mailto:&#097;&#110;&#110;&#101;&#103;&#097;&#111;&#064;&#108;&#105;&#118;&#101;&#046;&#099;&#097;">Email</a></p>
  <p><a href="https://validator.w3.org/check?uri=referer">Valid HTML</a></p>
  <p><a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></p>
</footer>



</html>
